{
  "manifest_version": 3,
  "name": "Notion Saver",
  "version": "1.0",
  "description": "Save article title and URL to Notion",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "48": "images/icon-48.png"
    }
  },
  "permissions": [
    "activeTab",
    "*://api.notion.com/*",
    "storage"
  ]
}
